<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FA141313"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="#FA141313"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="25dp"
        tools:context="com.tomjerry.movieproject.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MovieNow"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="25sp"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="your best movie reference"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_gravity="center"/>-->

                <RelativeLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_photo"
                        style="@style/CardView"
                        android:layout_width="87dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_avengerinfinity" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_toEndOf="@id/img_photo"
                        android:text="Avengers, Infinity War"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <android.support.v7.widget.AppCompatRatingBar
                        android:progressBackgroundTint="#fff"
                        android:progressTint="#FFAC07"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.1"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_photo"
                        android:layout_below="@+id/txt_name"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"/>

                    <!--<ImageButton-->
                    <!--android:id="@+id/like"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/txt_name"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginLeft="23dp"-->
                    <!--android:layout_marginTop="38dp"-->
                    <!--android:layout_toRightOf="@id/img_photo"-->
                    <!--android:src="@drawable/ic_thumb_up_purple_500_24dp" />-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/unlike"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/txt_name"-->
                    <!--android:layout_marginLeft="73dp"-->
                    <!--android:layout_marginTop="38dp"-->
                    <!--android:layout_toRightOf="@id/img_photo"-->
                    <!--android:src="@drawable/ic_thumb_down_purple_500_24dp" />-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/favorite"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="123dp"-->
                    <!--android:layout_marginTop="63dp"-->
                    <!--android:layout_toRightOf="@id/img_photo"-->
                    <!--android:src="@drawable/ic_stars_purple_500_24dp" />-->


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/ap  fmgk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/activity_main"-->
        <!--tools:context="">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_movies"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:listitem="@layout/list_fragment"/>-->

    <!--</RelativeLayout>-->
</RelativeLayout>
