<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/animation_list"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/animation_list"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="25dp"
        tools:context="com.tomjerry.movieproject.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MovieNow"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="25sp"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="your best movie reference"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_gravity="center"/>-->

                <RelativeLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_photo"
                        style="@style/CardView"
                        android:layout_width="87dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_avengerinfinity" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_toEndOf="@id/img_photo"
                        android:text="Avengers, Infinity War"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@id/img_photo"
                    android:src="@drawable/ic_thumb_up_purple_500_24dp" />

                    <ImageButton
                    android:id="@+id/unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@id/img_photo"
                    android:src="@drawable/ic_thumb_down_purple_500_24dp" />

                    <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="63dp"
                    android:layout_toRightOf="@id/img_photo"
                    android:src="@drawable/ic_stars_purple_500_24dp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@id/img_photo"
                        android:text="ADVENTURE ACTION FANTASY"
                        android:textStyle="italic" />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/ap  fmgk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/activity_main"-->
        <!--tools:context="">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_movies"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:listitem="@layout/list_fragment"/>-->

    <!--</RelativeLayout>-->
</RelativeLayout>
